ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.data.mongodb.database=dataDB
spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mukeshdalavai@gmail.com
spring.mail.password=epszpoqtrpzjfrsy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.flag=false
email.from=mukeshdalavai@gmail.com
email.cc=mukeshhhh0018@gmail.com

cron.expression = 0 0 0 * * *
